<!DOCTYPE html>
<html lang="en">

<head>
  <title>Derek &mdash; My Personal Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Montserrat:400,700|Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    




    <div class="hero-2" style="background-image: url('images/BeHappy.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center align-items-center">
          <div style='margin-left: 10rem'class="col-md-8">
            <h2 style='font-family: sans-serif; margin-top: 10rem;'>Derek Stegall</h2>
          </div>
        </div>
      </div>
    </div>

    <div class='education-section'>
      <div class="site-section py-5 custom-border-bottom" data-aos="fade">
        <div class="container">
        <a href='documents/Derek_Stegall_Resume.pdf'><h2 id='resume'>Resume <i class="icon-file"></i></h2></a>
          <div class="row mb-5">
            <div>
              <div class="imageborder">
                <div class='image border'>
                </div>




              </div>
            </div>

            <div class="col-md-5">

              <style>
                #resume {
                  position: absolute;
                  right: 10rem;;
                  top: 3rem;
                  font-size: 1.3rem;
                  text-decoration: underline;
                }
                #resume:hover {
                  color: orange;
                }
                a{
                  color: inherit;
                }
                
              </style>

                              
              <div class="education pt-3 mb-4">

                <h2 class="text-black " style='font-family: sans-serif'>Education</h2>
              </div>

              
              <div class='education-block'>

                <p>Attending Base Camp Coding Academy, we learn coding and professionalism</p>
                <p>The languages I've covered are: Python, HTML and CSS
                  <p style='color: orange'><strong>Strongest Language: Python </strong></p>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>



    <div class="site-section py-5 bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              
            </div>
          </div>
          <div>
          <style>
              .project-group {
                flex-wrap: wrap;
                width: 20rem;
              }
              .projects {
                display: flex;
              }
              .computertyping {
                margin-right: 2rem;
              }
              .project-items {
                flex: 1;
                margin: 1rem;
          
              }
              .group {
                display: flex;
          
                flex-wrap: wrap;
              }
              .item1 {
                background-image: url('images/small_business.png');
                height: 6rem;
                background-size: cover;
                background-repeat: no-repeat;
                display: none;
                border-radius: 10%;
              }
              .item2 {
                background-image: url('images/codepen.png');
                height: 6rem;
                background-size: cover;
                background-repeat: no-repeat;
                display: none;
                border-radius: 10%;
              }
          
              .project-name1, .project-name2, .project-name3 {
                background-color: white;
                border: orange solid;
                border-radius: 10%;
                color: orange;
                padding: 1rem;
                width: 16rem;
                text-align: center;
              }
              .project-name1:hover {
                background-image: url('images/small_business.png');
                height: 6rem;
                background-size: cover;
                background-repeat: no-repeat;          
                border-radius: 10%;
                color: transparent;
              }
              .project-name2:hover {
                background-image: url('images/codepen.png');
                height: 6rem;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 10%;
                color: transparent;
              }
              .first-description {
                color: gray;
              }
              .second-description {
                color: gray;
              }
              .third-description {
                color: gray;
              }
              strong {
                color: orange;
              }
          </style>




            <div class="project-header pt-3 mb-4 project-group" style='display: flex;'>
              <h2 class="text-black " style='font-family: sans-serif'>Projects</h2>
               <p> The outcomes of hardwork! </p>
                
          
              
            </div>

           

            <div class='projects'>
              <div class='group'>
                <a class='project-items' href='https://derekstegall.github.io/benchmark/' ><div class='project-name1'>Small Business Website</div>

                <p class='first-description'>A small business website designed with <strong>HTML</strong> and <strong>CSS.</strong>
                  This site provides three pages: a Home page, About page and Courses page.
                </p><div class='item1'></div></a>
                <a class='project-items' href='https://codepen.io/derekstegall/pen/RwbgRNy'><div class='project-name2'>Code Pen Activity</div>

                  <p class='second-description'>
                    A CodePen activity allowing you to hover several tags and see how they interact. This project was formed with 
                    <strong>HTML</strong> and <strong>CSS</strong>.
                  </p>
                <div class='item2'></div></a>
                <a class='project-items' href='#'><div class='project-name3'>PROJECT 3</div>

                  <p class='third-description'>
                    Coming Soon...
                  </p><div class='item3'></div></a>

              </div>
            </div>





          </div>
        </div>
      </div>




    </div>
  </div>

  <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
          <div class="icon mr-4 align-self-start">
            <span style='color: orange;' class="icon-home "></span>
          </div>
          <div class="text">
            <h2 class="font-heading-serif">Home Town</h2>
            <p>From Tupelo, Ms</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
          <div class="icon mr-4 align-self-start">
            <span style='color: orange;' class="icon-plane "></span>
          </div>
          <div class="text">
            <h2 class="font-heading-serif">Future Plans</h2>
            <p>When graduating from BCCA I will begin searching for my job in software development. Building on my
              career early is my top
              goal.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
          <div class="icon mr-4 align-self-start">
            <span style='color: orange;' class="icon-male "></span>
          </div>
          <div class="text">
            <h2 class="font-heading-serif">5 Years From Now</h2>
            <p>Five years from now I hope to spread my teachings to ones that dont know their paths after highschool.
              Form an organization like Base Camp where the world can see it.
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    h2 {
      font-family: 'Cinzel';
      font-size: 37px;
  </style>
  <h2 style='color: orange'>
    <center>Inspirational Quotes</center>

  </h2>
  <div class="site-section bg-light">
    <div class="container">
      <div class="owl-carousel owl-slide-3 owl-slide">



        <blockquote class="testimony">
          <img style='border-color: orange;' src="images/Marcel proust.jpeg" alt="Image">
          <p>&ldquo;We must never be afraid to go too far, for success lies just beyond.&rdquo;</p>
          <p style='color: orange;' class="small">&mdash; Marcel Proust</p>
        </blockquote>
        <blockquote class="testimony">
          <img style='border-color: orange;' src="images/calvin coollidge.jpeg" alt="Image">
          <p>&ldquo;All growth depends upon activity. There is no development physically or intellectually without
            effort, and effort means work. &rdquo;</p>
          <p style='color: orange;' class="small">&mdash; Calvin Coolidge</p>
        </blockquote>
        <blockquote class="testimony">
          <img style='border-color: orange;' src="images/bruce lee.jpeg" alt="Image">
          <p>&ldquo;Absorb what is useful, Discard what is not, Add what is uniquely your own.&rdquo;</p>
          <p style='color: orange;' class="small">&mdash; Bruce Lee</p>
        </blockquote>
        <blockquote class="testimony">
          <img style='border-color: orange;' src="images/dale carnegie.jpeg" alt="Image">
          <p>&ldquo;Develop success from failures.Â Discouragement and failure are two of the surest stepping stones
            to success. &rdquo;</p>
          <p style='color: orange;' class="small ">&mdash; Dale Carnegie</p>
        </blockquote>

      </div>
    </div>
  </div>




  <div class="footer">
    <div class="container">

      <div class="row">
        <div class="col-12 text-center">
          <div class="social-icons">
            <a style='background-color:orange;' href="https://www.linkedin.com/in/derek-stegall-314568189/"><span
                class="icon-linkedin"></span></a>
            <a style='background-color:orange;' href="https://github.com/DerekStegall"><span
                class="icon-github"></span></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="copyright">
            <p>
              <!-- Link back to Colorlib can' t be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made
              with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a style='color:orange;'
                href="https://derekstegall.github.io/about.html" target="_blank">Derek Stegall</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>




          </div>
        </div>
      </div>
    </div>
  </div>




  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ff5e15" /></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>